[gd_scene load_steps=2 format=3 uid="uid://cfva0tx801lms"]

[ext_resource type="Script" uid="uid://dxcsbh5gypoyy" path="res://objects/player/out_level/player_stats.gd" id="1_vcfsb"]

[node name="PlayerStats" type="Node"]
script = ExtResource("1_vcfsb")
metadata/_custom_type_script = "uid://dxcsbh5gypoyy"
