[gd_scene load_steps=2 format=3 uid="uid://b02t1hw72lcw7"]

[ext_resource type="Script" uid="uid://badyte3l4v7v6" path="res://objects/player/out_level/inventory.gd" id="1_3xvkx"]

[node name="PlayerInventory" type="Node"]
script = ExtResource("1_3xvkx")
metadata/_custom_type_script = "uid://badyte3l4v7v6"
