[gd_scene load_steps=4 format=3 uid="uid://dkwddcvqom574"]

[ext_resource type="Script" uid="uid://bv7g4awj02ejg" path="res://objects/items/bullet.gd" id="1_b6iva"]
[ext_resource type="Texture2D" uid="uid://df3ecmc5yw1ft" path="res://raw_assets/sprites/bullet.png" id="2_7oy0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi7fb"]
radius = 7.0

[node name="SimpleBullet" type="Area2D"]
script = ExtResource("1_b6iva")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_7oy0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hi7fb")
